# Common
APP_ENV=development            # development|staging|production
APP_HOST=0.0.0.0               # app bind host (Docker/uvicorn)
APP_PORT=8000                  # app port
SECRET_KEY=change-me           # used later for auth/sessions
ALLOWED_ORIGINS=*              # update later for security

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=etl_db
POSTGRES_USER=etl_user
POSTGRES_PASSWORD=strongpassword

# Domain (used by Nginx in staging/prod)
SERVER_NAME=etl.lumina-core.de
